; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu_esp32s
; default_envs = nodemcu_esp8266

[env:nodemcu_esp32s]
; http://docs.platformio.org/en/latest/boards/espressif32/nodemcu-32s.html
platform = espressif32
; set frequency to 240MHz
board_build.f_cpu = 240000000L
; lib_extra_dirs = ~/Documents/Arduino/libraries

board = nodemcu-32s
framework = arduino
; build_flags =
;     -D OLED_1_3_IN

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*
upload_protocol = esptool
upload_speed = 921600

[env:nodemcu_esp8266]
; http://docs.platformio.org/en/latest/boards/espressif8266/nodemcuv2.html#board-espressif8266-nodemcuv2
platform = espressif8266
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; lib_extra_dirs = ~/Documents/Arduino/libraries

board = nodemcuv2
framework = arduino
; build_flags =
;     -D OLED_1_3_IN

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*
upload_protocol = esptool
upload_speed = 921600
